final player level - 8C210ADC
beta player level - 8C2526BC
difference - 00041BE0

Player Level 8C210AD8
Player Level Req 8C210ADC
Enemies Shotdown 8C210AE0
Fire Count 8C210AE4
Support Item Shotdown 8C210AE8
Support Item Fire Count 8C210AEC
Level Progress 8C210B28

Controller 1 - 8C216C40
Controller 2 - 8C218440
Controller 3 - 8C219C40
Controller 4 - 8C21B440



2C253F88


8C218424
8C239EAC
8C21FC50

Beta System Flags
8C28F7FC
2 Bytes
Default - C0 C5
C5 changes to 85 for Debug Hidden

Final System Flags
8C28E08C
2 Bytes
For Debug - XX CX

Final/Beta System Flag Difference - 1770

STG01 AREA 1
STG02 AREA 2
STG03 AREA 3
STG04 AREA 4
STG05 AREA 5
STG06 EDEN
STG20 TUTORIAL
STG21 BOSS RUSH
STG22 LOST AREA
STG23 TRANCE MISSION
STG50 NOT PRESENT

8C20D8B4 Game Status
01 Countup
02 Countup Mainflow
03 Countup and Countup Mainflow
04 Countup Passflow
05
06
07 Countup and Countup Mainflow and Countup Passflow
40 Score bar display