
Tool to display library version of SHINOBI (sbver.exe)

This tool picks out the character strings of Shinobi Library version
number, which had been used, from application binary file created by
using Shinobi Library, and displays them.
By inputting the command below in command line of MS-DOS

	sbver <filename>

version number of Shinobi Library which had been used is displayed
as shown below.

(Example)
c:\>sbver 1st_read.bin


===================================
[aip.obj]
AIP         Ver 1.07       Build:Apr 27 1999 14:00:30
===================================
[strt2.OBJ]
syStart     Ver 1.15       Build:Jul 21 1999 16:13:58
===================================
[Ninja.lib]
Ninja       Ver 01100105        Build:Nov 01 1999 19:55:02
KAMUI       Ver 1.11.0.0        Build:Jul 26 1999 19:23:10
KMUTIL      Ver 1.0.0.0         Build:Jul 26 1999 19:23:26
===================================
[shinobi.lib]
Shinobi     Ver 1.62            Build:Aug 30 1999 17:32:03
ov          Ver.1.00            Build:Apr 23 1999 22:13:01
gdFs        Ver 1.08            Build:Apr 26 1999 14:29:58
pdKbd       Ver 1.51            Build:Jul 30 1999 15:01:35
pd          Ver 1.50            Build:Jul 30 1999 15:01:33
syCache     Ver 1.52            Build:Jul 22 1999 18:55:18
syChain     Ver 1.50            Build:May 31 1999 16:35:21
syInt       Ver 1.50            Build:May 31 1999 16:38:10
syMalloc    Ver 1.50            Build:May 31 1999 16:39:06
syMmu       Ver 1.50            Build:May 31 1999 16:25:13
sySq        Ver 1.50            Build:May 31 1999 16:26:00
syRtc       Ver 1.02            Build:May 31 1999 09:05:20
syG2        Ver 1.01.10         Build:Aug 30 1999 17:03:50
syHw        Ver 1.07            Build:Apr 26 1999 16:55:31
syTmr       Ver 1.04            Build:Apr 26 1999 14:43:51
kd          Ver 1.48            Build:Jul 30 1999 14:59:52
pdLcd       Ver 1.04            Build:Apr 26 1999 16:55:25
syCbl       Ver 1.10            Build:Apr 27 1999 13:54:09
bu          Ver 1.47            Build:May 25 1999 17:27:29
pdTmr       Ver 1.06            Build:Apr 26 1999 16:55:29
syBtFnt     Ver 1.02            Build:May 31 1999 09:01:19
fmMng       Ver 1.04            Build:Apr 26 1999 14:34:41
syBtCfg     Ver 1.03            Build:Apr 26 1999 14:36:52
syCfg       Ver 1.15            Build:Apr 26 1999 14:38:59
syBt        Ver 1.06            Build:May 26 1999 13:59:55
syFbr       Ver 1.13            Build:Jun 11 1999 21:40:19
pdVib       Ver 1.02            Build:Apr 26 1999 16:55:32
uf          Ver 1.08            Build:Jul 06 1999 11:22:40
syWssip     Ver 1.04            Build:Jun 28 1999 16:52:13
misc        Ver 1.00            Build:May 28 1999 17:25:51
syExtInt    Ver 1.01            Build:Jun 16 1999 11:48:21
===================================
[nindows.lib]
Nindows     Ver 01000078   Build:Jul 05 1999 19:57:20
===================================
[sg_sd.lib](Ver2)
sd          Ver 2.01.04    Build:Sep 14 1999 21:44:44
===================================
[sg_mw.lib]
mwMng       Ver.1.30       Build:Jun 10 1999 20:26:03
mwPly       Ver.1.30       Build:Jun 10 1999 20:26:04
mwGsc       Ver.1.30       Build:Jun 10 1999 19:20:57
mwRnv       Ver.1.30       Build:Jun 10 1999 18:15:13
mwRna       Ver.1.23       Build:Jun 04 1999 20:47:18
mwPla       Ver.1.03       Build:Jun 03 1999 18:04:59
SJ          Ver.5.50       Build:Jun 10 1999 18:21:01
===================================
[sg_mwwav.lib]
wav         Ver.1.11       Build:Jun 01 1999 11:29:17
===================================
[sofdec.lib]
CRI DCT     Ver.1.17       Build:Jun 07 1999 15:06:02
CRI SFD     Ver.1.14       Build:Jun 02 1999 20:29:06
ADXF        Ver.5.53       Build:Jun 07 1999 11:44:16
SFA         Ver.5.58       Build:Jun 10 1999 11:38:50
ADXT        Ver.5.58       Build:Jun 10 1999 11:38:47
mwRna       Ver.1.23       Build:Jun 04 1999 20:47:18
SJ          Ver.5.50       Build:Jun 10 1999 18:21:01
mwSfd       Ver.1.30       Build:Jun 10 1999 20:33:34
===================================
[mp1a_l2.lib]
mpa         Ver.1.02       Build:Jun 01 1999 11:24:28
===================================
[cri_adxs.lib]
SFA         Ver.5.58       Build:Jun 10 1999 11:38:50
ADXT        Ver.5.58       Build:Jun 10 1999 11:38:47
ADXF        Ver.5.53       Build:Jun 07 1999 11:44:16
mwRna       Ver.1.23       Build:Jun 04 1999 20:47:18
SJ          Ver.5.50       Build:Jun 10 1999 18:21:01
===================================
[duck_tm.lib]
mwTM        Ver.1.01       Build:Jun 11 1999 12:15:02
===================================
[ntt_dlsd.lib]
dlsd        Ver 01.00      Build:Jun 01 1999 11:27:58
=================================== 

Relese Note
98/10/09 First edition
98/10/27 Fixed the invalid process which had happened for some character strings
98/12/01 Area for version number was extended
